...25-

111111 11111111 melior 1111111 nutura diremit z
Nnm coeio 111111, 11 terris abscidit undas .....
Sicubi dispositum, quisquis 1111 1111 Deorum
congeriem secuit .....

-— Hominem ex sideribus animum hausisse ostendit, ·
sideraque divinem naturam esse sortita:

Notus homo est z sire hunc divino semine iecit
. 11110011111111111, mundi melioris origo,
Sive recens telius,¹ seductaque nuper 1111110
AEthere, cognati 1111111111 semina 10111...
Astra tenent coeieste scium, iormaequc deorum ¹.

At 1111 Ouidio setis incerte et quodammodo ambigue
dicte, utpote quae non ipse cognita et perspecta 1111111111,
sed ex opinionibus scholarum etvngi excerperet. Inter
, qnae, 1111 dc mundi conflagratione 111111 :

Esse quoque in 11111 reminiscitur odore tempus
Quemne, quo tcilus correptoque regie coeii
Ardent, ct mundi moles operosa 11110111 ².

Sic paulatim Graeoorum inventu non tantum 1110-
manis ediscebantnr, sed etiem latinis litteris vulga·
bantur.

Quantum Deus possit 2 1111111111 ipsc sibi formet, 11 dote 11111111 Utrum
1111111111111111111111111111111,111 11111111 iden? Deus ouidquid vnit ciii-
1111, 111 in multis rebus iiiurn tractondn destituent3 11 1 magno artifice
prave formentur multu, non quin 1111111111, scd quie id inquo exercetur,
sepe inobsequens 1111 11111 (Quest. 1111.,1. Ι, pret).

¹ De iilis Diis seneen: 1 disposition 1111) tot 1111111111 in nctus suos
1111111111. 11 (Epist. 102.)

³ L. Ι(101111111)1010111.).

 

