uxtiuu 11111,
prioris ttius.

.. 61 -

rum ingens semper in philosophia fuit numerus ¹. Hoc
igitur habuit Sextius proprium 11 peculiare, romani ro·
boris nervos, et oum vividos illos et quasi militares
animos iu¹ libris aut in disputationibus adhibebat, stoioae
praecepta doctrinae roborare 11 quasi inflammare videss
batur. Eum igitur 111111111111111111111111111111
dixerit, qui Ciceronis vestigiis insistenteS, sapientiam
romanae indoli aptavere.

Ejus filius Sextius, in patris sobole, ni fallor, docuit,
eodem terme modo ². Nam quae Seneca allent ex ejus
aut verbis 1111 libris excerpta, granrfia sunt, fortia, ro-
manee et stoioae virilitatis : u· Solebat Sextius dicere,
Jouem plus non posse quam borium virum. Plura¹
Jupitertzabet, quaeproestet hominibus : sediuter duos
111111111111111111,1111’111111111111·.111ρί111111111111·
cedit virum bonum? diutius 1111111111... §redamus

¹ « Lectus est deinde 11111 Q.' Sextii 111111, 11111111 nutrimini 111111,
1111, 11 11111 neget, 111111. Quantum in illo, dii 1111,Ι 1111111 1111 quonium .
1111111 111111 11 omnibus philosophis 11111111. Quorumdam 1111111
uturum 111111 tuntum 111111 1 11111111 1111111111 sunt. Quum 1111111 ⁴
Sextium (11111 trivit, riget, 11111 111, 11111 bominem 111,1111111111 me
plenum ingentis 1111111111. 11 quatumque positione mentis 1111, oum lego
1111111111111111), 11111 omues 11111 111111111, 11111 1111111111 1 Quid

. 111111, Fortuna? 1111111111. Poratum 111111. 111111 animum ioduouqui

1111111111 11 1111111111, 111 1111111111111111 11111111,
'h

ὃ11111111111111111 11111111111 1111111 uotis
01111 aprum, 111 fulvom 1111111111111111 loonom.

Nom boo quoque egregium Sextius 11111, quod 11 111111111111111111111
magnitudinem, 11 desperationem ejus 1111111111. 81111111111111111 11-
1111111111111111111111111111.11 (111111.)

² Apud Suetonium 11 Quintilianum legimus Serulius, Scottorum 1111-
lom. -Do 111111 SextioB. Hieronymus, 1111 111 Christum netum trudit,
1111111111 SextiusPytbogoritus philosophus nuenton-v tx epod Senecam
1111111111 qua 111111 1111, que 11111111111111 111111111111111 utroque
quedam 11111111.Τ111111 ridetur, oum de priore loquitur, 111 dicere:
(1.811111111111111 111111111811111111.1111111 111111,11ο11111
utriusque 1111111111 eiuratio 11111111 slot

 

