..55-

virtutis nervos potrus intendere quam succidere. Videre
est, si verbis Arei attenderis, quantuni in familiaritatem
patronorum philosophi descenderent, quam nihil 11116
6111111661 661 dissimuiatum: nempe animus 11116 patebat
omnis et couscientia aperiebatur ¹¹.. Ea severitas Arei
Liviam alloquentis, ea in tractandis vulneribus asperi-
tas inest orationi qua stoicus 1116, de 666 supra, Mar·
celliuum cohortatur ut 61611616 sibi consciscat3 uec aii-
ter Seneca patrem, 6611666116,166661616611161661 po·
116666661 ¹consolatur ².

Quod 6111116166116, 661 certe suspicari 6666611616-
ges vei principes, cuijus coutubernio utebantur, philo-
sophi monerent ut virtuti studerent a'c sapientiae, pau-
lisper huic sermoni attendamus quern cum rege quedam
Syriae'Muscnius, Senecae equalis, habuit. ψ- ingres
sus 6161 ad Musonium philosophum rex Syriae, qui tuuc
Romae versabatur ; 1116, 6661 multa 6116 ad regern, tuuc
haec disseruit: ιι Ν6 tihi persuadeas cuiquam esse magis
6 66661 tibi philosophandum‚necid ob aliam causam ma·
» gis quarn quia rex es. Est euim regis' posse homiues
6 conservare ac beneficiis afficere; id 661616 1661616111 ue·
›> cesse erit 66116 quid homini bonum aut maium sit, quid

Ad 16 666166 66166666 1161116ς 166 16616 66161666;
Nec 161 161666661661 principis 616 tegi.

6116111666, supraque 1666 exsurge dolerep3
infragilemque 66161661, 6661166166666661666.

1166161166 perte virtutum exempla petemus
Quam si romans principis edis opus? 1)

(16666.)

¹ ιι (1616661661661666 16 66111666161611166161, anteeant, 6611 6161166
666666 secretiores 6616161616 vestrorum 616166 ..... s (6111616. i.)

² «8616116616666166166611616666166. Tam molliter 16 1616166116111
iiiii? Quid 1666166, 61 61616661 perdidisses? Decessit 111166 incerta spei,
parvulus: pusiiium temperis perlit. (166666 11616116 666661116166, 61 de

ι 1611666 etium 161666 66611 16161666 :quusi nen sit querendi 666666 prs·

bitum, 11166.. 61161. xcix.

 

