..⁴0-

tutem jure aut natura 3333 constitutam ι 11 Dixit nemi-
nem natum liberum esse, neminem servum : hacc
posteanomt‘nasingulisimposuissefortunamDenique,
inquit‚'scis 31 333 nuper servos fuisse. Retulit Servium
regem ¹. » Mos erat Albutio in controversiis pbiloso-
phari‚ nam legimus in alia controversia: <‹ Hic pbilo-
sophicum locum (Albutius) introduxit, quomodo ma-
gnis calamitatibus animi everterentur ². ›> « 1113 131331-
3331113, 31311 Seneca pater, philosophia, sine modo
tuno et sine fine evagabatur ³. 3

De generis nobilitate. Jam ab Horatio elevatam ge·
neris nobilitatem 1111111133, cum is se humili loco ortum
latetur et 3333 conditioni acquiescere affirmat, quoniam
nobilitas 311 virtute constet, et ille generosus sit qui et
fortis, et strenuus ⁴. Dignus 3313113111 memoratu locus
quidam ex M. Tullii epistolis (1333313133, ubi Ap. Clau·
dium, generis antiquitate stolide ferocem carpit et vehe-
menter increpat: «Quaeso, etiamne 131131 ineptias,
» bomo (mea sententia) summa prudentia, multa
t> etiam doctrino, plurimo rerum usu (addo urbanita-
3 13111, quae est virtus, ut stoici rectissime putant), ul-
» lam Appietatem 3111 Lentulitatem valere apud me
» plusquam 3133133313 virtutis existimas? Quum ea
1) consecutus nondum eram, quaesunt bominum opi·

¹ (lontr. 11321.
² controv. vn.

⁸ controv. 111, 3131.

‘Sub 11, Ι. Ι.

..... Pertundas 1133 tibi 1313,
Anto potestatem 1311131133 1333111313113111
Multos 1333 11133 nullis majoribus ortos
Et vixisse probos amplis 31 boucribusauctos :
03111131131111331, Valeri 1311113, 313.....

..... Τ 3131333133 honestum,
Non 31113 313313133οά 1113 31 3311313 31113.

Atlas Horatius :
Novo 13131 313333333313131111133 31111313. tta. tt, 3211111

 

